# Saiko

./: .gitignore  README.md  SaiCore.sln  Saiko.sln
SaiCore/: Extensions.cs  HelpFormatter.cs  Program.cs  SaiCore.csproj  Saiko.cs
SaiCore/Commands/: Fun.cs  Image.cs  Info.cs  Main.cs  Nsfw.cs  Owner.cs
SaiCore/Entities/: Config.cs
SaiCore/Helpers/: AsyncEvents.cs  Images.cs  Lavalink.cs  Pervert.cs  RandomBitmap.cs  Urban.cs  WebsocketHelper.cs  Weeb.cs
Saiko/: Program.cs  Saiko.csproj  Saiko.sln
Saiko/Commands/: Main.cs
Saiko/Saiko/: App.config  Extensions.cs  Program.cs  Saiko.csproj  SaikoBot.cs  SaikoHelpFormatter.cs  packages.config
Saiko/Saiko/Commands/: Admin.cs  Data.cs  Fun.cs  Hentai.cs  Main.cs  Osu.cs  Owner.cs  Random.cs  Tag.cs  Text.cs  Tools.cs  Voice.cs  Weeb.cs
Saiko/Saiko/Helpers/: DatabaseManager.cs  Pervert.cs  RandomBitmap.cs  UrbanDict.cs
Saiko/Saiko/Objects/: SaikoConfig.cs  SaikoTag.cs
Saiko/Saiko/Properties/: AssemblyInfo.cs
